char state = 0;            //Variable for storing received data
int STBY = 2; //standby

//Motor A
int PWMA = 3; //Speed control
int AI1 = 8; //Direction
int AI2 = 7; //Direction

//Motor B
int PWMB = 5; //Speed control
int BI1 = 12; //Direction
int BI2 = 13; //Direction

void setup() {
 pinMode(STBY, OUTPUT);

pinMode(PWMA, OUTPUT);
pinMode(AI1, OUTPUT);
pinMode(AI2, OUTPUT);
pinMode(PWMB, OUTPUT);
pinMode(BI1, OUTPUT);
pinMode(BI2, OUTPUT);
 Serial.begin(9600);

while (!Serial);

Serial.println("/For motor A 1 = slow foward, 2 fast foward, 5, 6 same, 0 to stop");
Serial.println("/For motor B 3 = slow foward, 4 fast foward, 7, 8 same, 9 to stop");
}

void loop() {
  if (Serial.available())

{
state = Serial.read();        //Read the incoming data & store into data
      Serial.print(state);          //Print Value inside data in Serial monitor
      Serial.print("\n");        
if (state=='1'){
  move(1, 128, 1);
  }
if  (state=='2'){
  move(1, 255, 1);
  }
  if (state=='5'){
  move(1, 128, '2');
  }
   if (state=='6'){
  move(1, 255, '2');
  }
  if (state=='0'){
  move(1, 0, 1);
  }
  if (state=='3'){
  move(2, 128, 1);
  }
if  (state=='4'){
  move(2, 255, 1);
  }
  if (state=='7'){
  move(2, 128, '2');
  }
   if (state=='8'){
  move(2, 255, '2');
  }
  if (state=='9'){
  move(2, 0, 1);
  }
  
}
}
void move(int motor, int speed, int direction){
//Move specific motor at speed and direction
//motor: 0 for B 1 for A
//speed: 0 is off, and 255 is full speed
//direction: 0 clockwise, 1 counter-clockwise

digitalWrite(STBY, HIGH); //disable standby

boolean inPin1 = LOW;
boolean inPin2 = HIGH;

if(direction == 1){
inPin1 = HIGH;
inPin2 = LOW;
}
if(direction == 2){
inPin1 = LOW;
inPin2 = HIGH;
}
if(direction == 3){
inPin1 = LOW;
inPin2 = LOW;
}

if(motor == 1){
digitalWrite(AI1, inPin1);
digitalWrite(AI2, inPin2);
analogWrite(PWMA, speed);
}
if(motor == 2){
digitalWrite(BI1, inPin1);
digitalWrite(BI2, inPin2);
analogWrite(PWMB, speed);
}
}
