int STBY = 2; //standby

//Motor A
int PWMA = 3; //Speed control
int AI1 = 8; //Direction
int AI2 = 7; //Direction

void setup() {
 pinMode(STBY, OUTPUT);

pinMode(PWMA, OUTPUT);
pinMode(AI1, OUTPUT);
pinMode(AI2, OUTPUT);
 Serial.begin(9600);

while (!Serial);

Serial.println("1 = slow foward, 2 fast foward, -1, -2 same, 0 to stop");
}

void loop() {
  if (Serial.available())

{
int state = Serial.parseInt();
if (state==1){
  move(1, 128, 1);
  }
if  (state==2){
  move(1, 255, 1);
  }
  if (state==-1){
  move(1, 128, 2);
  }
   if (state==-2){
  move(1, 255, 2);
  }
  if (state==0){
  move(1, 0, 1);
  }
  
}
}
void move(int motor, int speed, int direction){
//Move specific motor at speed and direction
//motor: 0 for B 1 for A
//speed: 0 is off, and 255 is full speed
//direction: 0 clockwise, 1 counter-clockwise

digitalWrite(STBY, HIGH); //disable standby

boolean inPin1 = LOW;
boolean inPin2 = HIGH;

if(direction == 1){
inPin1 = HIGH;
inPin2 = LOW;
}
if(direction == 2){
inPin1 = LOW;
inPin2 = HIGH;
}
if(direction == 3){
inPin1 = LOW;
inPin2 = LOW;
}

if(motor == 1){
digitalWrite(AI1, inPin1);
digitalWrite(AI2, inPin2);
analogWrite(PWMA, speed);
}
}
